# flink-connector-redis

./: .gitignore  README.md  pom.xml
src/main/java/com/kingnetdc/flink/connector/redis/: RedisDynamicTableFactory.java
src/main/java/com/kingnetdc/flink/connector/redis/base/: Constants.java  FieldDecoder.java  FieldEncoder.java  RedisConfig.java  RedisMode.java  SinkConfig.java  SourceConfig.java
src/main/java/com/kingnetdc/flink/connector/redis/schema/: ColumnInfo.java  FieldInfo.java  KeyInfo.java  RedisSerde.java  RedisTableSchema.java
src/main/java/com/kingnetdc/flink/connector/redis/sink/: RedisDynamicTableSink.java  RedisSinkFunction.java
src/main/java/com/kingnetdc/flink/connector/redis/source/: RedisDynamicTableSource.java  RedisLookupFunction.java
src/main/java/com/kingnetdc/flink/connector/redis/table/: RedisConnectorOptions.java
src/main/java/com/kingnetdc/flink/connector/redis/util/: Common.java  ConnectorUtil.java  TypeUtil.java
src/main/java/org/apache/flink/connector/redis/: RedisDynamicTableFactory.java
src/main/java/org/apache/flink/connector/redis/base/: Constants.java  FieldDecoder.java  FieldEncoder.java  RedisConfig.java  RedisMode.java  SinkConfig.java  SourceConfig.java
src/main/java/org/apache/flink/connector/redis/schema/: FieldInfo.java  RedisSerde.java  RedisTableSchema.java
src/main/java/org/apache/flink/connector/redis/sink/: RedisDynamicTableSink.java  RedisSinkFunction.java
src/main/java/org/apache/flink/connector/redis/source/: RedisDynamicTableSource.java  RedisLookupFunction.java
src/main/java/org/apache/flink/connector/redis/table/: RedisConnectorOptions.java
src/main/java/org/apache/flink/connector/redis/util/: Common.java  TypeUtil.java
src/test/java/com/kingnetdc/flink/connector/redis/: package-info.java
src/test/java/com/kingnetdc/flink/connector/redis/util/: CommonTest.java
src/test/java/org/apache/flink/connector/redis/: package-info.java
src/test/java/org/apache/flink/connector/redis/util/: CommonTest.java
